.pgbutton {
  display: inline-block;
  text-decoration: none;
  text-align: center;
  border-radius: 2px;
  padding: 8px;
  background: #ffffff;
  border: 1px solid #222;
  color: inherit;
  max-width: 100%;
  min-width: 100px;

  &.pgbutton-active {
    background: #f6f6f6;
  }
}
